<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawyer Registration</title>
</head>
<stYle>
    body{
        background-color: #002366;

    }
    /* --------------------------------------------------------- */

    .sidepanel{
        z-index: 1;
        left: 10px;
        top: 8px;
        border-right:  solid white;
        overflow: hidden;
        position: fixed;
        background-color: rgba(151, 148, 144, 0.8);
        width: 150px;
        padding-top: 20px;;
    }
    .sidepanel > a{
        padding: 10px;
        text-decoration:none;
        display: block;
        margin-left: 10px;
        color: goldenrod;
        font-size: 20px;

    }
    a:hover
    {
        color: rgb(246, 250, 247);
    }

    .header{
        border: solid rgb(212, 158, 7);
        border-radius: 200px;
        background-color: rgb(128, 128, 128, .3);
        margin-left: 160px;
        height: 50px;
        padding-bottom: 30px;
        
    }
    .header > h1{
        text-align: center;
        margin-bottom: 20px;
        color: goldenrod; 
        background-color: rgb(128, 128, 128, .3);
        
    }
    /* ----------------------------------------------------------------- */

    .Law{
        /* border: solid rgb(212, 158, 7); */
        /* border-radius: 200px; */

        background-color: rgb(128, 128, 128, .3);
        margin-top: 10px;
        margin-left: 160px;
        height: auto;
        padding: 10px; 
        justify-content: space-around;
    }
    .info
    {
        display: flex;
        flex-flow: row wrap;
        padding: 10px; 
        justify-content: space-around;
    }
    .b1
    {
        display: block;
        /* flex-flow: column; */
        text-align: center;
        color: rgb(163, 155, 140);
        font-family: Calibri;
        width: 1100px;
        height: 50px;
        margin-bottom: 10px;
        padding: 30px;
        font-size: 18px;
;
        border-radius: 10px;
    }

    .b1 .L{
        
        color: rgb(165, 153, 153);
        font-size: 20px;
        font-family: Geneva;
    }
    .b1 .M
    {
        color: goldenrod;
        font-size: 30px;
        font-family: Geneva;
    }
    /* --------------------------------------------------------------------------- */
    .box
    {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
    
        justify-content: space-around;
        cursor: pointer;
    }
        .box .B1, .B2, .B3, .B4, .B5, .B6
        {
            width: 300px;
            height: 400px;
            background-color: rgba(236, 177, 26, 0.74);
            margin-bottom: 10px;
        }
        .box .BI
        {
            width: 300px;
            height: 200px;
        }
        .box label
        {
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: Geneva;
        }

         /* ------------------------------------------------------------------------- */
    .footer
    {
 
        background-color: rgba(151, 148, 144, 0.3);
        height: auto;
        display: flex;
        padding: 10px;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .footer .f1, .f2, .f3, .f4
    {
        height: 400px;
        width: 250px;
        /* border: 1px solid black; */
    }

    .footer h1
    {
        text-align: center;
        color: white;
        font-family: 'Times New Roman';
    }
    .footer article
    {
        text-align: center;
        font-size: 18px;
        font-size: 20px;
        color: grey;
        font-family: calibri;

    }
    .footer .f1
    {
        text-align: center;
    }
    .f1 .S
    {  
        cursor: pointer; 
        padding: 5px;
        background-color: rgba(207, 167, 64, 0.678);
        border-radius: 50px;
        margin-top: 70px;
        width: 50px;
        height: 50px;
    }
    .f2 a
    {
        text-align: center;
        text-decoration: none;
        display: block;
        color: goldenrod;
        font-size: 20px;
        font-family: calibri;
        margin-left: 10px;
    }
    .f3 label
    {
        color: rgb(37, 28, 28);
        font-size: 16px;
        font-size: 22px;
        margin-left: 20px;
    }
    .f3 h4
    {
        color: white;
        font-family: calibri;
        font-size: 22px;
        margin-left: 30px;
        margin-top: 10px;
        font: italic;
    }
    .f4
    {
        display: flex;
        flex-flow: column;
    }
    .f4 label
    {
        font-size: 20px;
        margin-bottom: 30px;
        margin-left: 20px;
    }
    /* ------------------------------------------------------------------------- */
                                   /* Footerhd */
    /* ------------------------------------------------------------------------- */

         .footerhd{
        margin-top: 20px;

        border: solid grey;
        height: 30px;
        width: auto;  
        padding: 10px;
     }
     .footerhd > .cr
     {
         text-align: center;
         margin-bottom: 10px;
         font-size: 12px;;
     }
     /* ----------------------------------------------------------------------- */

</stYle>
<body>

    <div class="sidepanel">
        <a href="demo.html">Home</a>
        <a href="index.html">Practice Area</a>
        <a href="WonCase.html">Won case</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    <!-- ----------------------------------------------------------->
    <div class="header">
        <h1>  Blog  </h1>
    </div>
    <!-- ----------------------------------------------------------->
        
        <div class="Law"> 

            <div class="info">
                <div class="b1">
                    <label class ="L"> Our Blog</label> <br>
                    <label class ="M" >Recent Blog</label> 
                </div>
            </div>

            <div class="box">
                <div class="B1">
                    <img class="BI" src="Blo1.jpg" alt="">
                    <label for="">Oct-24, 2019</label>
                    <article>
                        All you want to know about industrial laws
                    </article>
                </div>
                <div class="B2">
                    <img class="BI" src="Blo2.jpg" alt="">
                    <label for="">Oct-20, 2019</label>
                    <article>
                            All you want to know about industrial laws
                    </article>
                </div>
                <div class="B3">
                    <img class="BI" src="Blo3.jpg" alt="">
                    <label for="">Oct-16, 2019</label>
                    <article>
                            All you want to know about industrial laws
                    </article>
                </div>
                <div class="B4">
                    <img class="BI" src="Blo4.jpg" alt="">
                    <label for="">Oct-12, 2019</label>
                    <article>
                            All you want to know about industrial laws
                    </article>
                </div>
                <div class="B5">
                    <img class="BI" src="Blo5.jpeg" alt="">
                    <label for="">Oct-8, 2019</label>
                    <article>
                            All you want to know about industrial laws
                    </article>
                </div>
                <div class="B6">
                    <img class="BI" src="Blo6.jpg" alt="">
                    <label for="">Oct-4, 2019</label>
                    <article>
                            All you want to know about industrial laws
                    </article>
                </div>

            </div>
        </div>

        <div class="footer">
                <div class="f1">
                    <h1> Whisper</h1>
                    <article>
                            Far far away, behind the word mountains, 
                            far from the countries Vokalia and Consonantia, 
                            there live the blind texts.
                    </article>

                    <img class="S" src="fb.png" alt="">
                    <img class="S" src="twitter.png" alt="">
                    <img class="S" src="whatsapp.png" alt="">

                </div>
                <div class="f2">
                    <h1> Practice Area</h1>
                    <a href="Family.html">Family Law</a>
                    <a href="Busniess.html">Business Law</a>
                    <a href="Insurance.html">Insurance Law</a>
                    <a href="Criminal.html">Criminal Law</a>
                    <a href="Property.html">Property Law</a>
                    <a href="Employe.html">Employement Law</a>
                    <a href="Fire.html">Fire Accident</a>
                    <a href="Fiinical.html">Fanancial Law</a>
                    <a href="Drugs.html">Drug Offenses</a>
                    <a href="Sexual.html">Sexual Offenses</a>

                </div>
                <div class="f3">
                    <h1> Business Hours</h1>
                    <label for=""> <b> Opening Days:</b> </label>
                    <h4>Monday-Friday:9am to 10pm Saturday:9am to 17pm</h4>
                    <label for=""> <b> Vactions: </b> </label>
                    <h4>All Sunday Days All Offical Holidays</h4>
                </div>
                <div class="f4">
                    <h1> Have a Question</h1>
                    <label for="" style="color: grey">203 Royal Club, Street No 5, B-12, Islamabad</label>
                    <label for="" style="color: goldenrod;"> +92 311 0537357 </label>
                    <label for="" style="color: goldenrod;"> OnlineLawyer@gmail.com</label>
                </div>

        </div>
        <div class="footerhd">
                <div class="cr">
                    <h3> Copyright ©2019 All rights reserved | Online Lawyer.com  </h3>
                </div>
        </div>

</body>
</html>
