<!DOCTYPE html>
<html>
    <head>
        <title>User Portal</title>
        <style>
             * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }

            body {
                background-color: #60adde;
            }

            .leftnav {
                position: fixed;
                width: 160px;
                height: 100%;
                background-color:darkkhaki;
            }

            .leftnav ul li {
                color: rgba(230, 230, 230, 0.9);
                list-style-type: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            .sidenav {
                max-width: 1200px;
                margin:auto;
            }

            header {
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(books.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .sidenav ul {
                list-style-type: none;
                float: right;
                margin-top: 25px;
            }

           .sidenav ul li {
                display: inline-block;
            }

           .sidenav ul li a {
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 5px 20px;
                transition: 0.6s ease;
            }

           .sidenav ul li a:hover {
                color: #000;
                background-color: #fff;
            } 

           header h1 {
                border: solid rgb(212, 158, 7);
                border-radius: 200px;
                background-color: rgba(250, 250, 250, 0.7);
                margin-left: 160px;
                height: 50px;
                padding-bottom: 30px;
                text-align: center;
                padding: 10px;
                color:seagreen;
            }

            .contact {
                display: flex;
                flex-flow: row wrap;
                border: solid green;
                
                padding: 40px 0;
            }
/* --------------------------------------------------------------------------------------- */
            

            .form {
                width: 320px;
                height: 480px;
                top: 30%;
                left: 40%;
                position: absolute;
                box-sizing: border-box;
                color: #fff;
                background-color:darkgoldenrod;
                padding: 70px 30px;
            }
            .abc
            {
                width: 320px;
                height: 480px;
                top: 30%;
                left: 40%;
                position: absolute;
                box-sizing: border-box;
                color: #fff;
                background-color:darkgoldenrod;
                padding: 70px 30px;
            }

            .formform {
                max-width: 600px;
                margin:auto;
                padding: 0 10px;
                overflow: hidden;
            }

            .section {
                width: 100%;
                box-sizing: border-box;
                margin:16px 0;
                display: block;
                border:0;
                background: #111;
                padding: 20px 40px;
                outline: none;
                color: #ddd;
                transition: 0.5s;
            }

            .section:focus {
                box-shadow: 0 0 10px 40px #34495e;
            }

            textarea.section {
                resize: none;
                height: 120px;
            }

            .sub {
                float: right;
                border:0;
                background: #34495e;
                color: #fff;
                padding: 12px 50px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.5s;
            }

            .sub:hover {
                background: #2980b9;
            }
            /* -------------------------------------- */

        </style>
    </head>

    <body>
        <div class="leftnav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="meabout.html">About</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
        
        <header>
            <div class="sidenav">
                <h1>Hello User!!! Application Form</h1>     
                <ul>
                    <li><a href="Duserportal.php">Home</a></li>
                    <li><a href="Request.html">Request</a></li>
                    <li><a href="Lawyerportal.html">Contact Us</a></li>
                    <li><a href="contact.html">About Us</a></li>
                    <li><a href="read.html">Help</a></li>
                </ul>
            </div>

            
        </header> 


            <div class="contact">
                <div class="form">
                </div>
                <div class="abc">
                </div>

            </div>


        

    </body>
</html>