<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawyer Registration</title>
</head>
<stYle>
    body{
        background-color: #002366;

    }
    /* --------------------------------------------------------- */

    .sidepanel{
        z-index: 1;
        left: 10px;
        top: 8px;
        border-right:  solid white;
        overflow: hidden;
        position: fixed;
        background-color: rgba(151, 148, 144, 0.8);
        width: 150px;
        padding-top: 20px;;
    }
    .sidepanel > a{
        padding: 10px;
        text-decoration:none;
        display: block;
        margin-left: 10px;
        color: goldenrod;
        font-size: 20px;

    }
    a:hover
    {
        color: rgb(246, 250, 247);
    }

    .header{
        border: solid rgb(212, 158, 7);
        border-radius: 200px;
        background-color: rgb(128, 128, 128, .3);
        margin-left: 160px;
        height: 50px;
        padding-bottom: 30px;
        
    }
    .header > h1{
        text-align: center;
        margin-bottom: 20px;
        color: goldenrod; 
        background-color: rgb(128, 128, 128, .3);
        
    }
    /* ----------------------------------------------------------------- */

    .Law{
        /* border: solid rgb(212, 158, 7); */
        /* border-radius: 200px; */
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(128, 128, 128, .3);
        margin-top: 10px;
        margin-left: 160px;
        height: auto;
        padding: 30px; 
        justify-content: space-between;
    }
    .b1
    {

        width: 550px;
        height: 600px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: rgb(128, 128, 128, .3);
        border-radius: 10px;
    }
    .b2
    {

        width: 450px;
        height: 600px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .b1 h2
    {
        color: white;
        background-color: gray;
        border-radius: 10px;
        font-size: 24px;
        text-align: center;
        font-family: Calibri;

    }
    .b1 article
    {
        color: goldenrod;
        font-size: 20px;
        text-align: justify;
        font-family: Calibri;
        line-height: 30px;
    }
    .b2 .pic
    {
        width: 445px;
        height: 590px;
        border-radius: 10px;
    }
    .b1 ul
    {
        list-style: none;
    }
    .b1 ul li{
        color: goldenrod;
        font-size: 40px;
        text-align: justify;
        font-family: Calibri;
        line-height: 50px;
    }



</stYle>
<body>

    <div class="sidepanel">
        <a href="demo.html">Home</a>
        <a href="">Practice Area</a>
        <a href="WonCase.html">Won case</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    <!-- ----------------------------------------------------------->
    <div class="header">
        <h1>  Criminal Law  </h1>
    </div>
    <!-- ----------------------------------------------------------->
    
        <div class="Law">       
            <div class="b1">
                <h2>Criminal Law</h2>
                    <article>
                            Criminal law is the body of law that relates to crime. 
                            It proscribes conduct perceived as threatening, harmful,
                             or otherwise endangering to the property, health, safety, 
                             and moral welfare of people inclusive of one's self. 
                             Most criminal law is established by statute, which is to 
                             say that the laws are enacted by a legislature. Criminal 
                             law includes the punishment and rehabilitation of people 
                             who violate such laws. Criminal law varies according to 
                             jurisdiction, and differs from civil law, where emphasis 
                             is more on dispute resolution and victim compensation, 
                             rather than on punishment or rehabilitation. Criminal 
                             procedure is a formalized official activity that authenticates 
                             the fact of commission of a crime and authorizes punitive or 
                             rehabilitative treatment of the offender.
                      </article>              
            </div>
            <div class="b2">
                <img class="pic" src="crim.png" alt="familylaw">
            </div>
            <div class="b2">
                <img class="pic" src="Criminal.jpeg" alt="familylaw">             
            </div>
            <div class="b1">
                    <h2>Rules & Law</h2>
                        
                            <ul>
                                <li> Criminal Damage </li>
                                <li> Criminal Trespass </li>
                                <li> Theft </li>
                                <li> Robbery </li>
                                <li> Extortion </li>
                                <li> Dacocity</li>
                                <li> Burglary </li>

                                
                            </ul>
                                     
            </div>
        </div>

</body>
</html>