<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawyer Registration</title>
</head>
<stYle>
    body{
        background-color: #002366;

    }
    /* --------------------------------------------------------- */

    .sidepanel{
        z-index: 1;
        left: 10px;
        top: 8px;
        border-right:  solid white;
        overflow: hidden;
        position: fixed;
        background-color: rgba(151, 148, 144, 0.8);
        width: 150px;
        padding-top: 20px;;
    }
    .sidepanel > a{
        padding: 10px;
        text-decoration:none;
        display: block;
        margin-left: 10px;
        color: goldenrod;
        font-size: 20px;

    }
    a:hover
    {
        color: rgb(246, 250, 247);
    }

    .header{
        border: solid rgb(212, 158, 7);
        border-radius: 200px;
        background-color: rgb(128, 128, 128, .3);
        margin-left: 160px;
        height: 50px;
        padding-bottom: 30px;
        
    }
    .header > h1{
        text-align: center;
        margin-bottom: 20px;
        color: goldenrod; 
        background-color: rgb(128, 128, 128, .3);
        
    }
    /* ----------------------------------------------------------------- */

    .Law{
        /* border: solid rgb(212, 158, 7); */
        /* border-radius: 200px; */
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(128, 128, 128, .3);
        margin-top: 10px;
        margin-left: 160px;
        height: auto;
        padding: 30px; 
        justify-content: space-between;
    }
    .b1
    {

        width: 550px;
        height: 600px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: rgb(128, 128, 128, .3);
        border-radius: 10px;
    }
    .b2
    {

        width: 450px;
        height: 600px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .b1 h2
    {
        color: white;
        background-color: gray;
        border-radius: 10px;
        font-size: 24px;
        text-align: center;
        font-family: Calibri;

    }
    .b1 article
    {
        color: goldenrod;
        font-size: 20px;
        text-align: justify;
        font-family: Calibri;
        line-height: 30px;
    }
    .b2 .pic
    {
        width: 445px;
        height: 590px;
        border-radius: 10px;
    }
    .b1 ul
    {
        list-style: none;
    }
    .b1 ul li{
        color: goldenrod;
        font-size: 40px;
        text-align: justify;
        font-family: Calibri;
        line-height: 50px;
    }



</stYle>
<body>

    <div class="sidepanel">
        <a href="demo.html">Home</a>
        <a href="">Practice Area</a>
        <a href="WonCase.html">Won case</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    <!-- ----------------------------------------------------------->
    <div class="header">
        <h1>  Financial law  </h1>
    </div>
    <!-- ----------------------------------------------------------->
    
        <div class="Law">       
            <div class="b1">
                
                <h2>Financial law</h2>
                <article>
                        Financial law is the law and regulation of the insurance, 
                        derivatives, commercial banking, capital markets and investment 
                        management sectors.[1] Understanding Financial law is crucial 
                        to appreciating the creation and formation of banking and 
                        financial regulation, as well as the legal framework for 
                        finance generally. Financial law forms a substantial portion 
                        of commercial law, and notably a substantial proportion of 
                        the global economy, and legal billables are dependent on 
                        sound and clear legal policy pertaining to financial transactions.
                        Therefore financial law as the law for financial industries involves 
                        public and private law matters.[5] Understanding the legal implications 
                        of transactions and structures such as an indemnity, or overdraft 
                        is crucial to appreciating their effect in financial transactions. 
                        This is the core of Financial law. Thus, Financial law draws a narrower 
                        distinction than commercial or corporate law by focusing primarily on 
                        financial transactions, the financial market, and its participants.
                </article>              
            </div>
            <div class="b2">
                <img class="pic" src="fan.jpg" alt="familylaw">
            </div>
            <div class="b2">
                <img class="pic" src="fan1.png" alt="familylaw">             
            </div>
            <div class="b1">
                    <h2>Rules & Law</h2>
                        
                            <ul>
                                  
                            </ul>
                                     
            </div>
        </div>

</body>
</html>