<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>

        <style>
             * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }

            header {
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(books.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            ul {
                list-style-type: none;
                float: right;
                margin-top: 25px;
            }

            ul li {
                display: inline-block;
            }

            ul li a {
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 5px 20px;
                transition: 0.6s ease;
            }

            ul li a:hover {
                color: #000;
                background-color: #fff;
            } 

            .logo img {
                float: left;
                width: 150px;
                height: auto;
            }

            .leftnav {
                max-width: 1200px;
                margin:auto;
            }

            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);;
            }

            .title h1 {
                color: #fff;
                font-size: 70px;
            }

            .button {
                position: absolute;
                top:60%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .button:hover {
                color: #000;
                background-color: #6e38;
            }

            .btn {
                border: 1px solid #fff;
                padding: 10px 30px;
                color: #fff;
                text-decoration: none;
                transition: 0.6s ease;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="leftnav">
                <div class="logo">
                    <img src="user.jpg">
                </div>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>

                <div class="title">
                    <h1>USER SIDE</h1>
                </div>

                <div class="button">
                    <a href="user_interface.html" class="btn">Login</a>
                    <a href="usersignin.html" class="btn">Signin</a>
                </div>
            </header>
    </body>
</html>