<!DOCTYPE html>
<html lang="en">
<head>
    <title>OnlineLawyer</title>
</head>
<style>
    body{
        background-color: #002366;
    }
    .header{
        display: flex;
        flex-flow: row wrap;
        /* border: solid;
        border-color: black; */
        width: auto;
        height: auto;
    }
    .icon{
        /* border: solid;
        border-color: black; */
        z-index: 1;
        top: 0;
        left: 10px;
        overflow: hidden;
        position: fixed;
        width: 100px;
        height: 80px;
        padding: 30px;
    }
    .icon > img{
        width: auto;
        height: 80px;
    }
    .btn{
        /* border: solid;
        border-color: black; */
        background-color: rgb(128, 128, 128, .2);
        width: 1030px;
        height: 10px;
        padding: 55px;
        margin-left: 160px;
        text-align: right;
        
    }
    .btn > a{
        text-decoration: none;
        color: rgb(201, 196, 194);
        font-size: 24px;
        margin-left: 20px;        
    }
     a:hover
     {
         color: goldenrod;
     }
     .btn > .join{
         border-radius: 50px;
         border: none;
         width: 100px;
         font-size: 24px;
         color: orange;
         background-color: transparent;
         margin-left: 0px;
     }
     .btn > .login{
         border-radius: 50px;
         border: none;
         width: 100px;
         font-size: 24px;
         color: orange;
         background-color: transparent;
         margin-left: 50px;
     }
     .join:hover{
         background-color: rgb(230, 173, 29, .2);
     }
     .login:hover{
         background-color: rgb(230, 173, 29, .2);
     }

     /* ----------------------------------------------------------- */

     .Welcome{
         /* border: solid gray; */
         background-color: rgb(150, 149, 149, .2);
         padding: 0px;
         margin-top: 20px;
         height: 400px;
        
     }
    .bis{
        margin-left: 420px;
        width: 500px;
        height: 500px;
     }
    /* ----------------------------------------------------------- */
     .main{
         margin-top: 20px;
         display: flex;
         flex-flow: row wrap;
         justify-content: space-between;
         /* border: solid grey; */
         height: 500px;
         width: auto;  
         padding: 20px;
     }
     .left{
         border: solid grey;
         width: 800px;
         margin-left: 20px;

     }
     .right{
         border: solid grey;
         width: 400px;
         margin-left: 20px;
     }
     /* ----------------------------------------------------------- */

     .footer{
        margin-top: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        /* border: solid grey; */
        height: 300px;
        width: auto;  
        padding: 20px;
     }
     .l1, .l2, .l3, .l4, .l5{
        border: solid grey;
        width: 200px;
        margin-left: 20px;
     }
     /* ----------------------------------------------------------- */

     .footerhd{
        margin-top: 20px;

        border: solid grey;
        height: 30px;
        width: auto;  
        padding: 10px;
     }
     .footerhd > .cr
     {
         text-align: center;
         margin-bottom: 10px;
         font-size: 12px;;
     }
    
</style>
<body>
        
    <div class="header">
        <div class="icon">
            <img  src="judgice.png" alt="">
        </div>
        <div class="btn">
                <a href="Home.html">Home</a>
                <a href="practice.html">Practice Area</a>
                <a href="cases.html">Won Cases</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a class="login" href=" ">Login </a>
                <a class="login" href="Lawyer.html">oin 
                    <ul>
                        <li>Lawyer</li>
                        <li>User</li>
                    </ul>
                </a>
        </div>
    </div>

    <!-- ------------------------------------------------------->

    <div class="Welcome">

            <div class="Wel">
                <img class="bis" src="bism.png" alt="Allah">
            </div>

    
    </div>

    <div class="main">

        <div class="left">

        </div>
        <div class="right">

        </div>

    </div>
  <!-- ------------------------------------------------------->
    <div class="footer">
            <div class="l1">

            </div>
            <div class="l2">
        
            </div>
            <div class="l3">

            </div>
            <div class="l4">
            
            </div>
            <div class="l5">

            </div>

    </div>
    <!-- ------------------------------------------------------->
    <div class="footerhd">
            <div class="cr">
                <h3>@Copyright Protect legal act 2019-2050</h3>
            </div>

    </div>
</body>
</html>