<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawyer Registration</title>
</head>
<stYle>
    body{
        background-color: #002366;

    }
    /* --------------------------------------------------------- */

    .sidepanel{
        z-index: 1;
        left: 10px;
        top: 8px;
        border-right:  solid white;
        overflow: hidden;
        position: fixed;
        background-color: rgba(151, 148, 144, 0.8);
        width: 150px;
        padding-top: 20px;;
    }
    .sidepanel > a{
        padding: 10px;
        text-decoration:none;
        display: block;
        margin-left: 10px;
        color: goldenrod;
        font-size: 20px;

    }
    a:hover
    {
        color: rgb(246, 250, 247);
    }

    .header{
        border: solid rgb(212, 158, 7);
        border-radius: 200px;
        background-color: rgb(128, 128, 128, .3);
        margin-left: 160px;
        height: 50px;
        padding-bottom: 30px;
        
    }
    .header > h1{
        text-align: center;
        margin-bottom: 20px;
        color: goldenrod; 
        background-color: rgb(128, 128, 128, .3);
        
    }
    /* ----------------------------------------------------------------- */

    .Law{
        /* border: solid rgb(212, 158, 7); */
        /* border-radius: 200px; */
        display: flex;
        flex-flow: row wrap;
        background-color: rgb(128, 128, 128, .3);
        margin-top: 10px;
        margin-left: 160px;
        height: auto;
        padding: 30px; 
        justify-content: space-between;
    }
    .b1
    {

        width: 550px;
        height: 600px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: rgb(128, 128, 128, .3);
        border-radius: 10px;
    }
    .b2
    {

        width: 450px;
        height: 600px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .b1 h2
    {
        color: white;
        background-color: gray;
        border-radius: 10px;
        font-size: 24px;
        text-align: center;
        font-family: Calibri;

    }
    .b1 article
    {
        color: goldenrod;
        font-size: 20px;
        text-align: justify;
        font-family: Calibri;
        line-height: 30px;
    }
    .b2 .pic
    {
        width: 445px;
        height: 590px;
        border-radius: 10px;
    }
    .b1 ul
    {
        list-style: none;
    }
    .b1 ul li{
        color: goldenrod;
        font-size: 40px;
        text-align: justify;
        font-family: Calibri;
        line-height: 50px;
    }



</stYle>
<body>

    <div class="sidepanel">
        <a href="demo.html">Home</a>
        <a href="">Practice Area</a>
        <a href="WonCase.html">Won case</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    <!-- ----------------------------------------------------------->
    <div class="header">
        <h1>  Insurance Law  </h1>
    </div>
    <!-- ----------------------------------------------------------->
    
        <div class="Law">       
            <div class="b1">
                <h2>Insurance Law</h2>
                    <article>
                            Most, and until 2005 all, common law jurisdictions require the
                            insured to have an insurable interest in the subject matter of
                            the insurance. An insurable interest is that legal or equitable 
                            between the insured and the subject matter of the insurance, 
                            separate from the existence of the insurance relationship, by 
                            which the insured would be prejudiced by the occurrence of the 
                            event insured against, or conversely would take a benefit from 
                            its non-occurrence. Insurable interest was long held to be morally 
                            necessary in insurance contracts to distinguish them, as enforceable 
                            contracts, from unenforceable gambling agreements (binding "in honour" only) 
                            and to quell the practice, in the seventeenth and eighteenth centuries, of 
                            taking out life policies upon the lives of strangers. 
                      </article>              
            </div>
            <div class="b2">
                <img class="pic" src="insurance.jpg" alt="familylaw">
            </div>
            <div class="b2">
                <img class="pic" src="Insu.jpg" alt="familylaw">             
            </div>
            <div class="b1">
                    <h2>Rules & Law</h2>
                        
                            <ul>
                                <li> Health Insurance </li>
                                <li> Child Insurance </li>
                                <li> Insurance Fraud </li>
                                <li> Insurance Funds </li>
                                <li> Life Insurance </li>
                                <li> Accidental Death Insurance </li>
                                <li> Income Insurance </li>

                                
                            </ul>
                                     
            </div>
        </div>

</body>
</html>