<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawyer Registration</title>
</head>
<stYle>
    body{
        background-color: #002366;

    }
    /* --------------------------------------------------------- */

    .sidepanel{
        z-index: 1;
        left: 10px;
        top: 8px;
        border-right:  solid white;
        overflow: hidden;
        position: fixed;
        background-color: rgba(151, 148, 144, 0.8);
        width: 150px;
        padding-top: 20px;;
    }
    .sidepanel > a{
        padding: 10px;
        text-decoration:none;
        display: block;
        margin-left: 10px;
        color: goldenrod;
        font-size: 20px;

    }
    a:hover
    {
        color: rgb(246, 250, 247);
    }

    .header{
        border: solid rgb(212, 158, 7);
        border-radius: 200px;
        background-color: rgb(128, 128, 128, .3);
        margin-left: 160px;
        height: 50px;
        padding-bottom: 30px;
        
    }
    .header > h1{
        text-align: center;
        margin-bottom: 20px;
        color: goldenrod; 
        background-color: rgb(128, 128, 128, .3);
        
    }
    /* ----------------------------------------------------------------- */

    .form{
        /* border: solid rgb(212, 158, 7); */
        /* border-radius: 200px; */
        display: block;
        background-color: rgb(128, 128, 128, .3);
        margin-top: 10px;
        margin-left: 160px;
        height: auto;
        padding: 30px; 
    }
    .form .box{
        border: 2px solid grey;
        border-radius: 70px;;
        margin-left: 400px;
        width: 300px;
        height: 300px;
        text-align: center;
    }

    .form .box input{
        margin-top: 20px;
        width: 200px;
        height: 25px;
        color: white;
        text-align: center;
        border-radius: 10px;
        border-color: rgb(2, 28, 104, .3);
        background-color: rgb(2, 28, 104, .3) ;
    }

    .sign{
  
        margin-top: 10px;
        margin-left: 160px;
        height: auto;
        text-align: center;
        
    }

    .sign > .reg-btn{
       background-color: rgb(128, 128, 128, .3);
       border: solid .1 goldenrod;
       
       color: rgb(212, 158, 7);
       border-radius: 20px;
       font-size: 20px;
       padding: 10px ;
    }

    .reg-btn:hover{
        background-color: rgba(228, 142, 30, 0.5);
        color:rgb(252, 246, 246);
        cursor: pointer;
    }
    .sign > label
    {
        color: white;
        font-size: 20px;
        font-family: calibri;
    }
    .sign > label a
    {
        text-decoration: none;
        font-family: Geneva;

    }

</stYle>
<body>

    <div class="sidepanel">
        <a href="demo.html">Home</a>
        <a href="">Practice Area</a>
        <a href="WonCase.html">Won case</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    <!-- ----------------------------------------------------------->
    <div class="header">
        <h1>  Login  </h1>
    </div>
    <!-- ----------------------------------------------------------->
    <form action="LawyerLogin.php" method="POST">
        <div class="form">       
            <div class="box">
                <img src="cap.png" alt="" style="width: 100px; height: 100px; border-radius: 90px; border: 2px solid orange; margin-top: 10px;">
                <br><br>
                <input type="text" name="username" placeholder="Username"><br>
                <input type="text" name="password" placeholder="Password">
            </div>
        </div>


        <div class="sign">
            <input class="reg-btn" type="submit" value="Submit"> <br>
            <label for="">If you Never Register: <a href="Lawyer.html"> <b> Register Now </b> </a> </label>
        </div>
    </form>
</body>
</html>