<!DOCTYPE html>

<html>
    <head>
        <title>Password Reset</title>

        <style>
            * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }

            body {
                background-color: #002360;
            }

            .leftnav {
                position: fixed;
                width: 160px;
                height: 100%;
                background-color: #151719;
            }

            .leftnav ul li {
                color: rgba(230, 230, 230, 0.9);
                list-style-type: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            .header{
                border: solid rgb(212, 158, 7);
                border-radius: 200px;
                background-color: rgb(250, 250, 250, 0.7);
                margin-left: 160px;
                height: 50px;
                padding-bottom: 30px;
                text-align: center;
                padding: 10px;
                color:seagreen;
            }

            .abc {
                width: 100px;
                height: 100px;
                margin-left: 550px;
                margin-top: 150px;
            }

            h2 {
                text-align: center;
                color: seagreen;
            }

            .abc a {
                color: tomato;
            }
        </style>
    </head>

    <body>
            <div class="leftnav">
                <ul>
                    <li><a href="home.php">Home</a></li>
                    <li><a href="contact.php">Contacts</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="help.php">Help</a></li>
                </ul>
            </div>

            <div class="header">
                    <h1>  Oops!!!!! Forget the Password  </h1>
            </div>
        
            <div class="abc">
                <img src="emoji.png" alt="emo">
                <h2>Want to change the account?????</h2>
                <a href="usersignin.html">Change</a>
            </div>  
    </body>
</html>