<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Lawyer</title>
</head>
<style>
    body
    {
        background-color: #002366;
    }
    .main{
        border: 1px solid grey;
        width: 1000px;
        margin-left: 160px;
        margin-top: 50px;
        height: 550px;
        background-color: rgb(143, 143, 143, .3);
        padding: 20px;
        border-radius: 50px;
    }
    .main h1{
        text-align: center;
        color: orange;
        border-bottom: 1px solid goldenrod ;
    }
    .main  .img{
        display: flex;
        justify-content: center;
    }
    .X
    {
        display: flex;
        flex-flow: row wrap;
    }
    {
        display: inline;
    }

    .lab h4{
        text-align: center;
        color: orange;
        font-size: 20px;
    }
    .login{
        padding-top: 25px;
        padding-left: 5px;
    }
    .login a
    {
        margin-top: 20px;
        text-decoration: none;
        color: white;
        font-size: 25px;
    }

</style>
<body>
    <div class="main">
        <h1>  Thanks for Joing us...!!! </h1>
        <br>
        <div class="img">
                <img src="court.jpg" alt="judice">
        </div>
        <div class="X"> 
            <div class="lab">
                <h4>Press Here to <b>Login Now:</b></h4> 
            </div>
            <div class="login">
                    <a href="LawyerLogin.html">Login now</a>
            </div>
        </div>

    </div>
</body>
</html>