<!DOCTYPE html>
<html>
    <head>
        <title>Help</title>
        <style>
            .leftnav {
                position: fixed;
                width: 160px;
                height: 100%;
                background-color:darkkhaki;
            }

            .leftnav ul li {
                color: rgba(230, 230, 230, 0.9);
                list-style-type: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }

            body {
                background-color: #60adde;
                background-size: cover;
            }

            .container {
                margin-left: 180px;
                max-width: 60%;
                margin:0 auto;
                padding: 70px 0 20px;
                width: 100%;
            }

            .container h1 {
                text-align: center;
            }

            header{
                border: solid rgb(212, 158, 7);
                border-radius: 200px;
                background-color: rgba(250, 250, 250, 0.7);
                margin-left: 160px;
                height: 50px;
                padding-bottom: 30px;
                text-align: center;
                padding: 10px;
                color:seagreen;
            }

            h2 {
                text-align: center;
                color: #fff;
            }

            .acc h3 {
                font-size: 25px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
                padding: 15px;
                margin:0;
                cursor: pointer;
                font-family: sans-serif;
                letter-spacing: 2px;
                position: relative;
                right: 20px;
                font-size: 40px;
                top: 50%;
                transform: translateY(-50%);
            }

            .content {
                background-color: #fff;
                display: none;
            }

            div {
                display: block;
            }

            .content-inne {
                padding: 15px;
            }

            .content * {
                margin-top: 0;
                line-height: 1.5;
            }

            .acc {
                border-bottom: 1px solid #fff;
            }

            .acc h3:after {
                content: '+'';
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="leftnav">
            <ul>
                <li><a href="larhomeL.html">Home</a></li>
                <li><a href="larcontactL.html">Contacts</a></li>
                <li><a href="larmeabout.html">About</a></li>
                <li><a href="larhelp.html">Help</a></li>
            </ul>
        </div>

        <header><h1>Help</h1></header>
        <h2>FAQ'S</h2>

        <div class="container">
                <div class="acc">
                    <h3>Question#1:What is Law????</h3><br>
                    <div class="content">
                        <div class="content-inner">
                            <p>The system of rules which a particular country or community recognizes as regulating the actions of its members 
                                and which it may enforce by the imposition of penalties.</p><br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                    <div class="acc">
                        <h3>Question#2:What is situation of Law in Pakistan????</h3><br>
                        <div class="content">
                            <div class="content-inner">
                                <p>Law and Order constitutes civil laws written in the constitution, its enforcement by the law agencies and prosecution 
                                    of the offenders. Pakistan in its history has always faced this challenge,up till now governments have formulated 
                                    norms but they lack implementation. People talk about improving law but they are first ones to break it.</p>
                            <br></div>
                        </div>
                    </div>
                </div>
    
                <div class="container">
                        <div class="acc">
                            <h3>Question#3:What is Civil Law????</h3><br>
                            <div class="content">
                                <div class="content-inner">
                                    <p>The system of law concerned with private relations between members of a community rather 
                                        than criminal, military, or religious affairs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
    </body>
</html>