<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }

            body {
                background-color: #60adde;
            }
            .about-section {
                width: 100%;
                padding: 40px 0;
                background: #f1f1f1;
            }

            .inner {
                max-width: 1000px;
                overflow: hidden;
                margin:auto;
                padding: 0 20px;
            }

            .about-section h1 {
                text-align: center;
            }

            .about {
                padding: 30px;
            }

            .about p {
                float: left;
                margin-bottom: 20px;
                margin-left: 50px;
            }

            .about a {
                display: inline-block;
                color: #e73c3c;
                text-decoration: none;
                border: 2px solid #e74c3c;
                border-radius: 24px;
                padding: 8px 40px;
                transition:0.4s linear;
                margin-left: 50px;
            }

            .about a:hover {
                color:#fff;
                background: #e74c3c;
            }

            .image img {
                margin-left: 60px;
            }

            .leftnav {
                position: fixed;
                width: 160px;
                height: 100%;
                background-color:darkkhaki;
            }

            .leftnav ul li {
                color: rgba(230, 230, 230, 0.9);
                list-style-type: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            header{
                border: solid rgb(212, 158, 7);
                border-radius: 200px;
                background-color: rgba(250, 250, 250, 0.7);
                margin-left: 160px;
                height: 50px;
                padding-bottom: 30px;
                text-align: center;
                padding: 10px;
                color:seagreen;
            }
        </style>
    </head>

    <body>
        <div class="leftnav">
            <ul>
                <li><a href="larhomeL.html">Home</a></li>
                <li><a href="larcontactL.html">Contacts</a></li>
                <li><a href="larmeabout.html">About</a></li>
                <li><a href="larhelp.html">Help</a></li>
            </ul>
        </div>
        <div class="about-section">
            <div class="inner">
                <header><h1>About Us</h1></header>
                <div class="about">
                    <p>This page is about the online law system where multiple users can take appointments and can make deals
                    with lawyers in order to make their cases close at suitable time. Users must make their account here on
                    the basis of which  they can be accessed by the lawyers. Users can also access the information of lawyers 
                    as well. So by using online law system, lawyers can deal with their clients and users can find the lawyers 
                    through a common platform.
                    </p>

                    <a href="larread.html">Read More</a>
                </div>
                <div class="image">
                    <img src="larabout.jpg">
                </div>
            </div>
        </div>
    </body>
</html>