<!DOCTYPE html>
<html>
    <head>
        <title>Read More</title>

        <style>
            
            * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }
            body {
                background-color: #60adde;
            }
            h1 {
                text-align: center;
                color: darkred;
            }

            P {
                margin-left: 180px;
            }

            .leftnav {
                position: fixed;
                width: 160px;
                height: 100%;
                background-color:darkkhaki;
            }

            .leftnav ul li {
                color: rgba(230, 230, 230, 0.9);
                list-style-type: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            header{
                border: solid rgb(212, 158, 7);
                border-radius: 200px;
                background-color: rgba(250, 250, 250, 0.7);
                margin-left: 160px;
                height: 50px;
                padding-bottom: 30px;
                text-align: center;
                padding: 10px;
                color:seagreen;
            }
        </style>
    </head>

    <body>
        <div class="leftnav">
            <ul>
                <li><a href="larhomeL.html">Home</a></li>
                <li><a href="larcontact.php">Contacts</a></li>
                <li><a href="larmeabout.php">About</a></li>
                <li><a href="larhelp.php">Help</a></li>
                </ul>
        </div>
        <header><h1>More About Us</h1></header>
        <p>Federal Parliamentary System: The Constitution of the Islamic Republic of Pakistan provides for a Federal
            Parliamentary System of government, with the President as the Head of State and the popularly elected Prime
            Minister as Head of government.The Federal Legislature is a bicameral Majlis-e-Shoora (Parliament),
            composed of the National Assembly and the Senate.</p>
        <p>Provinces: Pakistan is divided into four provinces. These are, Balochistan, the North-West Frontier Province
            (NWFP), Punjab, and Sindh. Governors are appointed by the President to head each Province. Each Province has 
            a directly elected Provincial Assembly headed by a Chief Minister. The Provincial Governments may legislate
            in certain areas for example health, education, agriculture, municipal planning and roads.</p>
        <p>National Assembly: Members of the National Assembly are elected by universal adult suffrage (over eighteen 
            years of age in Pakistan). Seats are allocated to each of the four Provinces, the Federally Administered 
            Tribal Areas, and Islamabad Capital Territory on the basis of population. National Assembly members serve 
            for the parliamentary term, which is five years, unless they die or resign sooner, or unless the National 
            Assembly is dissolved. Although the vast majority of the members are Muslim, about 5 percent of the seats
             are reserved for minorities, including Christians, Hindus, and Sikhs. Elections for minority seats are 
             held on the basis of separate electorates at the same time as the polls for Muslim seats during the general 
             elections.</p>
        <p>Senate: The Senate is a permanent legislative body with equal representation from each of the four Provinces, 
            elected by the members of their respective Provincial Assemblies. There are representatives from the 
            Federally Administered Tribal Areas and from Islamabad Capital Territory. The Chairman of the Senate, under 
            the Constitution, is next in line to act as President should the office become vacant and until such time as 
            a new President can be formally elected.</p>
        <p>Prime Minister and Cabinet: The majority of members in the National Assembly nominate a member as Prime 
            Minister from amongst themselves. That individual is then appointed as Prime Minister by the President 
            from among the members of the National Assembly. The Prime Minister is assisted by the Federal Cabinet, 
            a council of ministers whose members are appointed by the President on the advice of the Prime Minister.</p>
        <p>President of Pakistan: The President of Pakistan is Pakistan's Head of State. It is the majority party in 
            the National Assembly which usually is instrumental in nominating and electing a person as the President. 
            At various times in history, changes in the Constitution of Pakistan have altered the powers and privileges 
            associated with the office of the President. At present, Pakistan has a semi-presidential system of government. 
            (The semi-presidential system is a system of government that features both a prime minister and a president who 
            are active participants in the day to day functioning of government.)</p>
    </body>
</html>