<!DOCTYPE html>

<html>

    <head>
        <title>User Signin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin:0px;
                padding: 0px;
                font-family: sans-serif;
            }

            body {
                background-color: #60adde;
            }

            .leftnav {
                position: fixed;
                width: 160px;
                height: 100%;
                background-color:darkkhaki;
            }

            .leftnav ul li {
                color: rgba(230, 230, 230, 0.9);
                list-style-type: none;
                padding: 15px 10px;
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            .header{
                border: solid rgb(212, 158, 7);
                border-radius: 200px;
                background-color: rgba(250, 250, 250, 0.7);
                margin-left: 160px;
                height: 50px;
                padding-bottom: 30px;
                text-align: center;
                padding: 10px;
                color:seagreen;
            }

            .signin {
                max-width: 350px;
                border-radius: 20px;
                margin:auto;
                box-sizing: border-box;
                padding: 40px;
                color: #fff;
                margin-top: 100px;
                background-color: black;
                padding: 70px 30px;
            }

            h1 {
                text-align: center;
            }

            .login input {
                width: 100%;
                margin-bottom: 20px;
            }

            .signin .inputs {
                width: 100%;
                box-sizing: border-box;
                padding: 12px 5px;
                border: none;
                border-bottom: 1px solid #fff;
                background: rgba(0, 0, 0, 0.10);
                outline: none;
                border-radius: 5px;
                margin: 5px;
                font-weight: bold;
                color:#fff;
            }

            .signin .sub {
                width: 100;
                box-sizing:border-box;
                padding: 10px 0;
                margin-top: 30px;
                border: none;
                background: #60adde;
                opacity: 0.7;
                border-radius: 20px;
                outline: none;
                font-size: 20px;
                color:#fff;
            }

            .signin .sub:hover {
                background: #0893;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <div class="leftnav">
            <ul>
                <li><a href="homeL.html">Home</a></li>
                <li><a href="contact.php">Contacts</a></li>
                <li><a href="meabout.php">About</a></li>
                <li><a href="help.php">Help</a></li>
                </ul>
        </div>
        
        <div class="header">
            <h1>  User Signup  </h1>
        </div>

        <div class="signin">
            <h1>Signup Now</h1><br><br>
            <form action="larsigninconnect.php" method="POST">
                <input type="text" placeholder="Enter name" class="inputs" name="yourname" required><br><br>
                <input type="text" placeholder="Enter user name" class="inputs" name="username" required><br><br>
                <input type="text" placeholder="Enter age" class="inputs" name="ages" required><br><br>
                <input type="text" placeholder="Enter gender" class="inputs" name="genders" required><br><br>
                <input type="text" placeholder="Enter contact number" class="inputs" name="cont" required><br><br>
                <input type="text" placeholder="Enter CNIC" class="inputs" name="cnic" required><br><br>
                <input type="email" placeholder="Enter email" class="inputs" name="emails" required><br><br>
                <input type="text" placeholder="Enter address" class="inputs" name="addresses" required><br><br>
                <input type="text" placeholder="Enter password" class="inputs" name="passwords" required><br><br>
            
                <input type="submit" value="Signup" class="sub"><br><br>
            </form>
        </div>
            
        
    </body>
</html>